PAYLOAD_SECRET=1233123
MONGODB_URL=mongodb+srv://cmd:cmd@cluster0.pwilbhy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_9LtQQ8cG_ByHY7YVoFLDzFZhsPVY3C6Yu
STRIPE_WEBHOOK_SECRET=whsec_MbBFqXRpm1QxNM4TWAIteAd5MxL6F0it
STRYPE_SECRET_KEY=sk_test_51Ol7d9Gb0uW8k79zRKAHmlvYaVm1RpV2mjVnFaHO52NIkgCgtD5aHpFTUmlCwSer9VI6n16b5UTXcZVDtMuXiyD400esL6bbSV